T__0=1
WS=2
COMMENT=3
LINE_COMMENT=4
IF=5
ELSE=6
ITERATE=7
READ=8
PRINT=9
RETURN=10
DATA=11
INT=12
CHAR=13
BOOL=14
FLOAT=15
NULL=16
TRUE=17
FALSE=18
ID=19
INT_NUM=20
FLOAT_NUM=21
STRING=22
SET=23
EQUALS=24
NOTEQ=25
NOT=26
PLUS=27
MINUS=28
MULTIPLY=29
DIVIDE=30
MOD=31
SEMICOL=32
LESS_THAN=33
BIGGER_THAN=34
AND=35
PAR_OPEN=36
PAR_CLOSE=37
BRACE_OPEN=38
BRACE_CLOSE=39
BRACKET_OPEN=40
BRACKET_CLOSE=41
DOT=42
COMMA=43
TYPEDEF=44
RETURNDEF=45
'new'=1
'if'=5
'else'=6
'iterate'=7
'read'=8
'print'=9
'return'=10
'data'=11
'Int'=12
'Char'=13
'Bool'=14
'Float'=15
'null'=16
'true'=17
'false'=18
'='=23
'=='=24
'!='=25
'!'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
';'=32
'<'=33
'>'=34
'&&'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
'.'=42
','=43
'::'=44
':'=45
