T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
WS=11
COMMENT=12
LINE_COMMENT=13
IF=14
ELSE=15
ITERATE=16
READ=17
PRINT=18
RETURN=19
DATA=20
INT=21
CHAR=22
BOOL=23
FLOAT=24
NULL=25
TRUE=26
FALSE=27
ID=28
INT_NUM=29
FLOAT_NUM=30
CHAR_VAL=31
SET=32
EQUALS=33
NOTEQ=34
NOT=35
PLUS=36
MINUS=37
MULTIPLY=38
DIVIDE=39
MOD=40
LESS_THAN=41
BIGGER_THAN=42
AND=43
DOT=44
COMMA=45
'{'=1
'}'=2
'::'=3
';'=4
'('=5
')'=6
':'=7
'['=8
']'=9
'new'=10
'if'=14
'else'=15
'iterate'=16
'read'=17
'print'=18
'return'=19
'data'=20
'Int'=21
'Char'=22
'Bool'=23
'Float'=24
'null'=25
'true'=26
'false'=27
'='=32
'=='=33
'!='=34
'!'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'<'=41
'>'=42
'&&'=43
'.'=44
','=45
