token literal names:
null
'{'
'}'
'::'
';'
'('
')'
':'
'['
']'
'new'
null
null
null
'if'
'else'
'iterate'
'read'
'print'
'return'
'data'
'Int'
'Char'
'Bool'
'Float'
'null'
'true'
'false'
null
null
null
null
'='
'=='
'!='
'!'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'&&'
'.'
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
IF
ELSE
ITERATE
READ
PRINT
RETURN
DATA
INT
CHAR
BOOL
FLOAT
NULL
TRUE
FALSE
ID
INT_NUM
FLOAT_NUM
CHAR_VAL
SET
EQUALS
NOTEQ
NOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
LESS_THAN
BIGGER_THAN
AND
DOT
COMMA
ERROR_CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
DIGIT
CHAR_TYPES
WS
COMMENT
LINE_COMMENT
IF
ELSE
ITERATE
READ
PRINT
RETURN
DATA
INT
CHAR
BOOL
FLOAT
NULL
TRUE
FALSE
ID
INT_NUM
FLOAT_NUM
CHAR_VAL
SET
EQUALS
NOTEQ
NOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
LESS_THAN
BIGGER_THAN
AND
DOT
COMMA
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 314, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 134, 10, 13, 3, 14, 6, 14, 137, 10, 14, 13, 14, 14, 14, 138, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 147, 10, 15, 12, 15, 14, 15, 150, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 161, 10, 16, 12, 16, 14, 16, 164, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 247, 10, 31, 12, 31, 14, 31, 250, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 255, 10, 32, 12, 32, 14, 32, 258, 11, 32, 5, 32, 260, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 265, 10, 33, 12, 33, 14, 33, 268, 11, 33, 5, 33, 270, 10, 33, 3, 33, 3, 33, 6, 33, 274, 10, 33, 13, 33, 14, 33, 275, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 148, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 2, 25, 2, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 3, 2, 9, 3, 2, 50, 59, 3, 2, 94, 94, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 51, 59, 2, 324, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 103, 3, 2, 2, 2, 9, 106, 3, 2, 2, 2, 11, 108, 3, 2, 2, 2, 13, 110, 3, 2, 2, 2, 15, 112, 3, 2, 2, 2, 17, 114, 3, 2, 2, 2, 19, 116, 3, 2, 2, 2, 21, 118, 3, 2, 2, 2, 23, 122, 3, 2, 2, 2, 25, 133, 3, 2, 2, 2, 27, 136, 3, 2, 2, 2, 29, 142, 3, 2, 2, 2, 31, 156, 3, 2, 2, 2, 33, 169, 3, 2, 2, 2, 35, 172, 3, 2, 2, 2, 37, 177, 3, 2, 2, 2, 39, 185, 3, 2, 2, 2, 41, 190, 3, 2, 2, 2, 43, 196, 3, 2, 2, 2, 45, 203, 3, 2, 2, 2, 47, 208, 3, 2, 2, 2, 49, 212, 3, 2, 2, 2, 51, 217, 3, 2, 2, 2, 53, 222, 3, 2, 2, 2, 55, 228, 3, 2, 2, 2, 57, 233, 3, 2, 2, 2, 59, 238, 3, 2, 2, 2, 61, 244, 3, 2, 2, 2, 63, 259, 3, 2, 2, 2, 65, 269, 3, 2, 2, 2, 67, 277, 3, 2, 2, 2, 69, 281, 3, 2, 2, 2, 71, 283, 3, 2, 2, 2, 73, 286, 3, 2, 2, 2, 75, 289, 3, 2, 2, 2, 77, 291, 3, 2, 2, 2, 79, 293, 3, 2, 2, 2, 81, 295, 3, 2, 2, 2, 83, 297, 3, 2, 2, 2, 85, 299, 3, 2, 2, 2, 87, 301, 3, 2, 2, 2, 89, 303, 3, 2, 2, 2, 91, 305, 3, 2, 2, 2, 93, 308, 3, 2, 2, 2, 95, 310, 3, 2, 2, 2, 97, 312, 3, 2, 2, 2, 99, 100, 7, 125, 2, 2, 100, 4, 3, 2, 2, 2, 101, 102, 7, 127, 2, 2, 102, 6, 3, 2, 2, 2, 103, 104, 7, 60, 2, 2, 104, 105, 7, 60, 2, 2, 105, 8, 3, 2, 2, 2, 106, 107, 7, 61, 2, 2, 107, 10, 3, 2, 2, 2, 108, 109, 7, 42, 2, 2, 109, 12, 3, 2, 2, 2, 110, 111, 7, 43, 2, 2, 111, 14, 3, 2, 2, 2, 112, 113, 7, 60, 2, 2, 113, 16, 3, 2, 2, 2, 114, 115, 7, 93, 2, 2, 115, 18, 3, 2, 2, 2, 116, 117, 7, 95, 2, 2, 117, 20, 3, 2, 2, 2, 118, 119, 7, 112, 2, 2, 119, 120, 7, 103, 2, 2, 120, 121, 7, 121, 2, 2, 121, 22, 3, 2, 2, 2, 122, 123, 9, 2, 2, 2, 123, 24, 3, 2, 2, 2, 124, 134, 10, 3, 2, 2, 125, 126, 7, 94, 2, 2, 126, 134, 7, 112, 2, 2, 127, 128, 7, 94, 2, 2, 128, 134, 7, 118, 2, 2, 129, 130, 7, 94, 2, 2, 130, 134, 7, 94, 2, 2, 131, 132, 7, 94, 2, 2, 132, 134, 7, 41, 2, 2, 133, 124, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 26, 3, 2, 2, 2, 135, 137, 9, 4, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 8, 14, 2, 2, 141, 28, 3, 2, 2, 2, 142, 143, 7, 125, 2, 2, 143, 144, 7, 47, 2, 2, 144, 148, 3, 2, 2, 2, 145, 147, 11, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 47, 2, 2, 152, 153, 7, 127, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 8, 15, 2, 2, 155, 30, 3, 2, 2, 2, 156, 157, 7, 47, 2, 2, 157, 158, 7, 47, 2, 2, 158, 162, 3, 2, 2, 2, 159, 161, 10, 5, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 9, 5, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 8, 16, 2, 2, 168, 32, 3, 2, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 104, 2, 2, 171, 34, 3, 2, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 110, 2, 2, 174, 175, 7, 117, 2, 2, 175, 176, 7, 103, 2, 2, 176, 36, 3, 2, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 118, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 116, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 103, 2, 2, 184, 38, 3, 2, 2, 2, 185, 186, 7, 116, 2, 2, 186, 187, 7, 103, 2, 2, 187, 188, 7, 99, 2, 2, 188, 189, 7, 102, 2, 2, 189, 40, 3, 2, 2, 2, 190, 191, 7, 114, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 112, 2, 2, 194, 195, 7, 118, 2, 2, 195, 42, 3, 2, 2, 2, 196, 197, 7, 116, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 118, 2, 2, 199, 200, 7, 119, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 112, 2, 2, 202, 44, 3, 2, 2, 2, 203, 204, 7, 102, 2, 2, 204, 205, 7, 99, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 99, 2, 2, 207, 46, 3, 2, 2, 2, 208, 209, 7, 75, 2, 2, 209, 210, 7, 112, 2, 2, 210, 211, 7, 118, 2, 2, 211, 48, 3, 2, 2, 2, 212, 213, 7, 69, 2, 2, 213, 214, 7, 106, 2, 2, 214, 215, 7, 99, 2, 2, 215, 216, 7, 116, 2, 2, 216, 50, 3, 2, 2, 2, 217, 218, 7, 68, 2, 2, 218, 219, 7, 113, 2, 2, 219, 220, 7, 113, 2, 2, 220, 221, 7, 110, 2, 2, 221, 52, 3, 2, 2, 2, 222, 223, 7, 72, 2, 2, 223, 224, 7, 110, 2, 2, 224, 225, 7, 113, 2, 2, 225, 226, 7, 99, 2, 2, 226, 227, 7, 118, 2, 2, 227, 54, 3, 2, 2, 2, 228, 229, 7, 112, 2, 2, 229, 230, 7, 119, 2, 2, 230, 231, 7, 110, 2, 2, 231, 232, 7, 110, 2, 2, 232, 56, 3, 2, 2, 2, 233, 234, 7, 118, 2, 2, 234, 235, 7, 116, 2, 2, 235, 236, 7, 119, 2, 2, 236, 237, 7, 103, 2, 2, 237, 58, 3, 2, 2, 2, 238, 239, 7, 104, 2, 2, 239, 240, 7, 99, 2, 2, 240, 241, 7, 110, 2, 2, 241, 242, 7, 117, 2, 2, 242, 243, 7, 103, 2, 2, 243, 60, 3, 2, 2, 2, 244, 248, 9, 6, 2, 2, 245, 247, 9, 7, 2, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 62, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 260, 7, 50, 2, 2, 252, 256, 9, 8, 2, 2, 253, 255, 9, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 260, 64, 3, 2, 2, 2, 261, 270, 7, 50, 2, 2, 262, 266, 9, 8, 2, 2, 263, 265, 9, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 7, 48, 2, 2, 272, 274, 5, 23, 12, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 66, 3, 2, 2, 2, 277, 278, 7, 41, 2, 2, 278, 279, 5, 25, 13, 2, 279, 280, 7, 41, 2, 2, 280, 68, 3, 2, 2, 2, 281, 282, 7, 63, 2, 2, 282, 70, 3, 2, 2, 2, 283, 284, 7, 63, 2, 2, 284, 285, 7, 63, 2, 2, 285, 72, 3, 2, 2, 2, 286, 287, 7, 35, 2, 2, 287, 288, 7, 63, 2, 2, 288, 74, 3, 2, 2, 2, 289, 290, 7, 35, 2, 2, 290, 76, 3, 2, 2, 2, 291, 292, 7, 45, 2, 2, 292, 78, 3, 2, 2, 2, 293, 294, 7, 47, 2, 2, 294, 80, 3, 2, 2, 2, 295, 296, 7, 44, 2, 2, 296, 82, 3, 2, 2, 2, 297, 298, 7, 49, 2, 2, 298, 84, 3, 2, 2, 2, 299, 300, 7, 39, 2, 2, 300, 86, 3, 2, 2, 2, 301, 302, 7, 62, 2, 2, 302, 88, 3, 2, 2, 2, 303, 304, 7, 64, 2, 2, 304, 90, 3, 2, 2, 2, 305, 306, 7, 40, 2, 2, 306, 307, 7, 40, 2, 2, 307, 92, 3, 2, 2, 2, 308, 309, 7, 48, 2, 2, 309, 94, 3, 2, 2, 2, 310, 311, 7, 46, 2, 2, 311, 96, 3, 2, 2, 2, 312, 313, 11, 2, 2, 2, 313, 98, 3, 2, 2, 2, 13, 2, 133, 138, 148, 162, 248, 256, 259, 266, 269, 275, 3, 8, 2, 2]